<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Una pregunta para ti</title>
    <style>
      :root {
        --ribbon-color: #ff6f91; /* Un color rosa fuerte para el lazo */
        --wrapping-color: #ffb6c1; /* Un color rosa claro para la envoltura */
        --bg-body: #ffe4e1; /* Un color de fondo suave y cálido */
        --bg-text: #fff; /* Blanco para el fondo del texto */
        --text: #333333;
      }
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: var(--bg-body);
      }
      .gift-container {
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        bottom: 20%;
      }
      .gift-container.active {
        animation: Vibration 1s ease forwards;
      }
      @keyframes Vibration {
        0% {
          transform: scale(1, 1);
        }
        25% {
          transform: scale(0.95, 1.05);
        }
        50% {
          transform: scale(1.1, 0.9);
        }
        70% {
          transform: scale(0.9, 1.1);
        }
        100% {
          transform: scale(1, 1);
        }
      }
      .gift-container .gift-box {
        position: absolute;
        height: 200px;
        width: 300px;
        background: var(--wrapping-color);
        animation: Bounce 4s ease infinite forwards;
      }
      @keyframes Bounce {
        0% {
          transform: translateY(-24px);
        }
        50% {
          transform: translateY(0px);
        }
        100% {
          transform: translateY(-24px);
        }
      }
      .gift-box.active {
        animation: none;
      }
      .gift-box::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 200px;
        background: var(--ribbon-color);
        left: 124px;
      }
      .gift-box::after {
        content: "";
        position: absolute;
        box-shadow: inset 0 10px rgba(0, 0, 0, 0.3);
        width: 300px;
        height: 200px;
      }
      .click {
        position: absolute;
        background: var(--wrapping-color);
        width: 340px;
        height: 90px;
        top: -90px;
        left: -20px;
        cursor: pointer;
        z-index: 1;
        transition: 0.5s ease;
      }
      .click.active {
        transition-delay: 1s;
        transform: translateY(-240px);
      }
      .click::before {
        content: "";
        position: absolute;
        width: 50px;
        height: 90px;
        background: var(--ribbon-color);
        left: 144px;
        z-index: 2;
      }
      .click::after {
        content: "";
        position: absolute;
        width: 5px;
        height: 0;
        border-bottom: 60px solid var(--ribbon-color);
        border-top: 60px solid var(--ribbon-color);
        border-right: 60px solid transparent;
        border-left: 0px solid transparent;
        transform: rotate(-90deg);
        top: -93px;
        left: 136px;
        z-index: 3;
      }
      .gift-container .shadow {
        content: "";
        position: relative;
        width: 340px;
        height: 40px;
        background: rgba(0, 0, 0, 0.4);
        top: 100px;
        border-radius: 50%;
        left: -4px;
        animation: BounceOut 4s ease infinite forwards;
      }
      .gift-container .shadow.active {
        animation: none;
      }
      @keyframes BounceOut {
        0% {
          transform: translateY(24px);
          scale: 0.7;
        }
        50% {
          transform: translateY(0px);
          scale: 1;
        }
        100% {
          transform: translateY(24px);
          scale: 0.7;
        }
      }
      .text {
        position: absolute;
        top: 0;
        width: 200px;
        background: var(--bg-text);
        padding: 20px;
        text-align: center;
        font-size: 10px;
        color: var(--text);
        border-radius: 20px;
        transition: 0.5s ease;
        transition-delay: 1.2s;
        z-index: -1;
      }
      .text.active {
        transform: translateY(-240px);
      }
      .text.active2 {
        top: 0;
        transition-delay: 0.2s;
      }
    </style>
    <script type="module">
      const $ = (e) => document.getElementById(e);
      const click = $("click");
      const giftBox = $("gift-box");
      const giftContainer = $("gift-container");
      const shadow = $("shadow");
      const text = $("text");

      click.addEventListener("click", () => {
        if (click.className === "click") {
          click.classList.add("active");
          giftBox.classList.add("active");
          giftContainer.classList.add("active");
          shadow.classList.add("active");
          text.classList.add("active");
          text.classList.remove("active2");
        } else {
          click.classList.remove("active");
          giftBox.classList.remove("active");
          giftContainer.classList.remove("active");
          shadow.classList.remove("active");
          text.classList.remove("active");
          text.classList.add("active2");
        }
      });
    </script>
  </head>
  <body>
    <div class="gift-container" id="gift-container">
      <div class="shadow" id="shadow"></div>
      <div class="gift-box" id="gift-box">
        <div class="click" id="click"></div>
      </div>
      <div class="text" id="text">
        <h1>TE AMO PEPEÑA POALAAAAA❤</h1>
      </div>
    </div>
  </body>
</html>